{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Report</title>
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            color: #014171;
        }

        @page {
            size: a4 portrait;
            @frame header_frame {
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 20pt; height: 20pt;
            }
            @frame content_frame {
                left: 50pt; width: 512pt; top: 40pt; height: 720pt;
            }

            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            text-align: start;
            font-size: 15px;
        }

        th, td {
            border: 1px solid #fafafa;
            padding: 5px;
            text-align: left;
            line-height: 7px;
        }
        th {
            background-color: #014171;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .withBackground{
            background-color: #FEF200;
            color: #014171;
            border-top: 0px !important;
        }

        #header_frame {
            color: #014171;
        }

        .main_header span {
            text-align: right;
            display: block;
            line-height: 3px;
            font-size: 20px;
            word-spacing: 5px;
            color: #014171;
            font-weight: 500;
        }

        .generated_at {
            font-size: 10px;
            font-weight: normal;
        }
    </style>
    
</head>
<body>
    <div id="header_frame">
        <img src="{{ logo_path }}" alt="Seaoil Logo" style="height: 50px; vertical-align: middle; margin-right: 10px;">
        <div class="main_header">
            <span>Warehouse Inventory</span>
            <span>Seaoil Gasoline Station</span>
            <span>Brg. Labu-u President Roxas</span>
        </div>
    </div>
    <div id="content_frame">
        <table>
            <tr>
                <th class="withBackground">Product</th>
                <th class="withBackground">Supplier</th>
                <th class="withBackground">Stock</th>
                <th class="withBackground">Category</th>
                <th class="withBackground">Status</th>
                <th class="withBackground">Date Stocked</th>
            </tr>
            {% for product in warehouse_product %}
            <tr>
                <td>{{ product.warehouse_product_name }}</td>
                <td>{{ product.warehouse_product_supplier.supplier_companyname }}</td>
                <td>{{ product.warehouse_product_stock }} in stock</td>
                <td>{{ product.warehouse_product_category.category_name }}</td>
                <td>{{ product.warehouse_product_status }}</td>
                <td>{{ product.warehouse_product_date_added }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div id="footer_content">Seaoil Inventory & Point of Sales System - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
</body>
</html>