{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Invoice</title>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 20pt; height: 20pt;
            }
            @frame content_frame {
                left: 50pt; width: 512pt; top: 40pt; height: 720pt;
            }

            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }

        body {
            color: #014171;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            text-align: start;
            font-size: 15px;
        }

        .withBackground{
            background-color: #FEF200;
            color: #014171;
            border-top: 0px !important;
        }

        .main_header span {
            text-align: right;
            display: block;
            line-height: 3px;
            font-size: 20px;
            word-spacing: 4px;
            color: #014171;
            font-weight: 500;
        }

        table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        td{
            color: #014171;
            line-height: 7px;
        }

        th{
            color: #014171;
            line-height: 7px;
        }

        .withBackground{
            background-color: #FEF200;
            color: #014171;
            border-top: 0px !important;
        }

        .alignCenter{
            text-align: center !important;
        }

        td, th {
            border-top: 1px solid #014171;
            padding: 4px;
            text-align: start;
        }

        .alignright{
            text-align: right !important;
        }

        .no-border{
            border-top: 0px !important;
        }

        .imgProp {
            height: 13px !important;
            width: 10px !important;
        }
    </style>
</head>
<body>

    <div id="header_frame">
        <div>
            <img src="{{ logo_path }}" alt="Seaoil Logo" style="height: 50px;">
        </div>
        <div class="main_header">
            <span>Sales Reciept</span>
            <span>Seaoil Gasoline Station</span>
            <span>Brg. Labu-u President Roxas</span>
        </div>
    </div>

    <div id="content_frame">
        <table id="table1">
            <tr>
                <th colspan="2">Receipt Number: {{ receipt_number }}</th>
                <th colspan="2" class="alignright">Date: {{ date_generated }}</th>
            </tr>
            <tr>
                <th colspan="2" class="no-border">Customer Name: {{ customer_name }}</th>
                <th colspan="2" class="no-border alignright">Encoder: {{ encoder }}</th>
            </tr>
            <tr>
                <th class="withBackground">Product</th>
                <th class="withBackground">Quantity</th>
                <th class="withBackground">Price</th>
                <th class="withBackground">Total</th>
            </tr>
            {% for sale in invoice %}
            <tr>
                <td class="no-border">
                    {{ sale.sale_product.product_warehouse_product.warehouse_product_name }}
                </td>
                <td class="no-border">{{ sale.sale_quantity }}x</td>
                <td class="no-border">
                    <img src="{{ peso_path }}" class="imgProp">
                    <span style="margin-left: 5px;">{{ sale.sale_amount }}</span>
                </td>
                <td class="no-border"> 
                    <img src="{{ peso_path }}" class="imgProp"> 
                    <span style="margin-left: 5px;">{{ sale.per_order_total_price }}</span>
                </td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="2"></td>
                <th align="left">Sub Amount</th>
                <td> 
                    <img src="{{ peso_path }}" class="imgProp"> 
                    <span style="margin-left: 5px;">{{ subtotal }}</span>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="no-border"></td>
                <th align="left" class="no-border">VAT</th>
                <td class="no-border"> 
                    <img src="{{ peso_path }}" class="imgProp"> 
                    <span style="margin-left: 5px;">{{ tax_calculated }}</span>
                </td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <th align="left">Total Amount</th>
                <td> 
                    <img src="{{ peso_path }}" class="imgProp"> 
                    <span style="margin-left: 5px;">{{ total_sum }}</span>
                </td>
            </tr>
            {% comment %} <tr>
                <td colspan="2" class="no-border"></td>
                <th align="left" class="no-border">Amount Paid</th>
                <td class="no-border"> 
                    <img src="{{ peso_path }}" class="imgProp"> 
                    <span style="margin-left: 5px;">100.00</span>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="no-border"></td>
                <th align="left" class="no-border">Change</th>
                <td class="no-border"> 
                    <img src="{{ peso_path }}" class="imgProp"> 
                    <span style="margin-left: 5px;">89.75</span>
                </td>
            </tr> {% endcomment %}
            <tr>
                <td colspan="4" class="no-border"></td>
            </tr>
        </table>
    </div>

    <div id="footer_content">Seaoil Inventory & Point of Sales System - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
</body>
</html>